<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KhQ-DJ-LIi">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UxV-8S-XZ3">
            <objects>
                <viewController id="KhQ-DJ-LIi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEA-xX-e1N">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock Paper Scissors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-5i-yEp">
                                <rect key="frame" x="197" y="60" width="273.5" height="35"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="furrki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-Uy-gtA">
                                <rect key="frame" x="561" y="320" width="86" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="MvY-bo-2AP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="PbK-ye-YS9"/>
                                    <constraint firstAttribute="height" constant="35" id="v7f-ff-5zB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEk-vq-Ue9">
                                <rect key="frame" x="253.5" y="160" width="160" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="YHY-0i-v0i"/>
                                    <constraint firstAttribute="height" constant="55" id="uYa-MN-l7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="afc-j9-9EL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X8A-5i-yEp" firstAttribute="centerX" secondItem="dEA-xX-e1N" secondAttribute="centerX" id="0CB-uc-rjr"/>
                            <constraint firstItem="fEk-vq-Ue9" firstAttribute="centerX" secondItem="dEA-xX-e1N" secondAttribute="centerX" id="2vz-Mb-Ycf"/>
                            <constraint firstItem="ghT-tb-AG5" firstAttribute="bottom" secondItem="4lc-Uy-gtA" secondAttribute="bottom" constant="20" id="KdB-1t-cOk"/>
                            <constraint firstItem="X8A-5i-yEp" firstAttribute="top" secondItem="ghT-tb-AG5" secondAttribute="top" constant="60" id="iDB-ju-4w3"/>
                            <constraint firstItem="fEk-vq-Ue9" firstAttribute="centerY" secondItem="dEA-xX-e1N" secondAttribute="centerY" id="nCK-Te-T6Y"/>
                            <constraint firstItem="ghT-tb-AG5" firstAttribute="trailing" secondItem="4lc-Uy-gtA" secondAttribute="trailing" constant="20" id="rBi-Un-0Tm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghT-tb-AG5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFF-Lm-VxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.0809595202399" y="160.80000000000001"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-eK-HtJ">
                                <rect key="frame" x="192.5" y="20" width="282" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="y25-4O-K2K">
                                        <rect key="frame" x="0.0" y="50" width="282" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-ul-poI" customClass="MoveImageView" customModule="RockPaperScissors" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="EOa-0f-4h4"/>
                                                    <constraint firstAttribute="height" constant="80" id="Wo0-yd-N5U"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="tap-Mt-NcS" customClass="MoveImageView" customModule="RockPaperScissors" customModuleProvider="target">
                                                <rect key="frame" x="101" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Dad-5E-9tZ"/>
                                                    <constraint firstAttribute="height" constant="80" id="QtK-tK-fGY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissors" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-kl-kLQ" customClass="MoveImageView" customModule="RockPaperScissors" customModuleProvider="target">
                                                <rect key="frame" x="202" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="M4L-Qc-dNz"/>
                                                    <constraint firstAttribute="height" constant="80" id="or0-IP-Zcx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent - furrki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no8-Jc-GQ8">
                                        <rect key="frame" x="47.5" y="0.0" width="187.5" height="28"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y25-4O-K2K" secondAttribute="bottom" id="7ii-iY-MUT"/>
                                    <constraint firstItem="no8-Jc-GQ8" firstAttribute="top" secondItem="5ME-eK-HtJ" secondAttribute="top" id="EGF-L9-fN6"/>
                                    <constraint firstItem="y25-4O-K2K" firstAttribute="leading" secondItem="5ME-eK-HtJ" secondAttribute="leading" id="ags-88-fNc"/>
                                    <constraint firstItem="no8-Jc-GQ8" firstAttribute="centerX" secondItem="y25-4O-K2K" secondAttribute="centerX" id="lWa-Kf-RLq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-NW-Z49">
                                <rect key="frame" x="192.5" y="232" width="282" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-IP-gb2">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="80"/>
                                        <subviews>
                                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="DDO-LH-mOe" customClass="MoveImageView" customModule="RockPaperScissors" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="dIy-uB-oeH"/>
                                                    <constraint firstAttribute="height" constant="80" id="hfw-h6-ccF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="kcb-Qj-3w1" customClass="MoveImageView" customModule="RockPaperScissors" customModuleProvider="target">
                                                <rect key="frame" x="101" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="UWS-7t-mZa"/>
                                                    <constraint firstAttribute="width" constant="80" id="kda-Ct-19E"/>
                                                </constraints>
                                            </imageView>
                                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissors" translatesAutoresizingMaskIntoConstraints="NO" id="MPX-wT-Iv1" customClass="MoveImageView" customModule="RockPaperScissors" customModuleProvider="target">
                                                <rect key="frame" x="202" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ADb-V3-dy6"/>
                                                    <constraint firstAttribute="height" constant="80" id="Nhm-vm-nC3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-TX-UlF">
                                        <rect key="frame" x="122.5" y="95" width="37" height="28"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DH5-TX-UlF" secondAttribute="bottom" id="Cpc-hP-TEe"/>
                                    <constraint firstItem="cmt-IP-gb2" firstAttribute="top" secondItem="4K4-NW-Z49" secondAttribute="top" id="M87-GX-wbJ"/>
                                    <constraint firstItem="DH5-TX-UlF" firstAttribute="top" secondItem="cmt-IP-gb2" secondAttribute="bottom" constant="15" id="RWX-1V-7Dk"/>
                                    <constraint firstAttribute="trailing" secondItem="cmt-IP-gb2" secondAttribute="trailing" id="XeK-Hk-pIS"/>
                                    <constraint firstItem="cmt-IP-gb2" firstAttribute="leading" secondItem="4K4-NW-Z49" secondAttribute="leading" id="e7E-Ny-Vxa"/>
                                    <constraint firstItem="cmt-IP-gb2" firstAttribute="centerX" secondItem="DH5-TX-UlF" secondAttribute="centerX" id="khv-UY-Ipp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtG-iK-Pqp">
                                <rect key="frame" x="20" y="20" width="112.5" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-Ip-ZiB">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="19"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-9V-6NO">
                                        <rect key="frame" x="69.5" y="0.0" width="43" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="JYZ-4o-Hkb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2a1-Ip-ZiB" firstAttribute="top" secondItem="CtG-iK-Pqp" secondAttribute="top" id="4kg-6d-Kkf"/>
                                    <constraint firstAttribute="trailing" secondItem="NTE-9V-6NO" secondAttribute="trailing" id="BPe-GQ-IXG"/>
                                    <constraint firstAttribute="width" constant="112.5" id="GOi-SJ-CJP"/>
                                    <constraint firstItem="2a1-Ip-ZiB" firstAttribute="leading" secondItem="CtG-iK-Pqp" secondAttribute="leading" id="KOC-51-3DP"/>
                                    <constraint firstItem="2a1-Ip-ZiB" firstAttribute="baseline" secondItem="NTE-9V-6NO" secondAttribute="baseline" id="jNO-vh-y80"/>
                                    <constraint firstItem="NTE-9V-6NO" firstAttribute="leading" secondItem="2a1-Ip-ZiB" secondAttribute="trailing" constant="8" symbolic="YES" id="nmO-Qe-8gF"/>
                                    <constraint firstAttribute="height" constant="19" id="yev-Nk-1H2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-7W-124">
                                <rect key="frame" x="548" y="20" width="99" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-zs-kwz">
                                        <rect key="frame" x="58" y="0.0" width="41" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="Ioi-Wd-b3E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-Ua-Vgm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="19"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XeU-zs-kwz" firstAttribute="leading" secondItem="r1w-Ua-Vgm" secondAttribute="trailing" constant="8" symbolic="YES" id="5TZ-mD-rZg"/>
                                    <constraint firstAttribute="height" constant="19" id="hhB-tf-ncs"/>
                                    <constraint firstItem="r1w-Ua-Vgm" firstAttribute="top" secondItem="Tfj-7W-124" secondAttribute="top" id="m74-hc-liv"/>
                                    <constraint firstAttribute="width" constant="99" id="nNr-uU-ZFB"/>
                                    <constraint firstItem="r1w-Ua-Vgm" firstAttribute="leading" secondItem="Tfj-7W-124" secondAttribute="leading" id="rxY-fZ-9ah"/>
                                    <constraint firstAttribute="trailing" secondItem="XeU-zs-kwz" secondAttribute="trailing" id="ue4-Bn-e9v"/>
                                    <constraint firstItem="r1w-Ua-Vgm" firstAttribute="baseline" secondItem="XeU-zs-kwz" secondAttribute="baseline" id="uwi-13-qCe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=".." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNk-YT-W2n">
                                <rect key="frame" x="20" y="338" width="106" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="s96-bZ-4G0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ME-eK-HtJ" firstAttribute="top" secondItem="Tfj-7W-124" secondAttribute="top" id="1ii-0c-7qo"/>
                            <constraint firstItem="CtG-iK-Pqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GXa-O6-LV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tfj-7W-124" secondAttribute="trailing" constant="20" id="Kd3-z8-WP4"/>
                            <constraint firstAttribute="bottom" secondItem="4K4-NW-Z49" secondAttribute="bottom" constant="20" symbolic="YES" id="LF0-4d-CTh"/>
                            <constraint firstItem="Tfj-7W-124" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NEu-ZC-vt5"/>
                            <constraint firstItem="jNk-YT-W2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VtA-VU-ygn"/>
                            <constraint firstItem="5ME-eK-HtJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBg-gE-2Dr"/>
                            <constraint firstItem="5ME-eK-HtJ" firstAttribute="leading" secondItem="4K4-NW-Z49" secondAttribute="leading" id="cxD-LD-Eqf"/>
                            <constraint firstItem="5ME-eK-HtJ" firstAttribute="trailing" secondItem="4K4-NW-Z49" secondAttribute="trailing" id="ep2-Lv-PwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jNk-YT-W2n" secondAttribute="bottom" constant="20" id="g70-7Z-QGQ"/>
                            <constraint firstItem="CtG-iK-Pqp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sdm-nf-olH"/>
                            <constraint firstItem="4K4-NW-Z49" firstAttribute="top" secondItem="5ME-eK-HtJ" secondAttribute="bottom" constant="82" id="v5S-Og-zY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="opMoves" destination="y25-4O-K2K" id="PHJ-1A-70a"/>
                        <outlet property="playerMoves" destination="cmt-IP-gb2" id="Mjb-6w-chL"/>
                        <outlet property="roundLabel" destination="NTE-9V-6NO" id="7UP-wC-xZV"/>
                        <outlet property="scoreLabel" destination="XeU-zs-kwz" id="QFq-Ov-zt6"/>
                        <outlet property="sttLabel" destination="jNk-YT-W2n" id="MHS-nH-qxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="128" height="128"/>
        <image name="rock" width="128" height="128"/>
        <image name="scissors" width="128" height="128"/>
    </resources>
</document>
